import { FileTransaction } from 'evio-library-language';

const keys = {
  ANNEX_INVOICE_SUMMARY: 'ANNEX_INVOICE_SUMMARY',
  INVOICE_SUMMARY: 'INVOICE_SUMMARY',
  DESCRIPTION: 'DESCRIPTION',
  TOTAL_EXCL_VAT: 'TOTAL_EXCL_VAT',
  TOTAL_INCL_VAT: 'TOTAL_INCL_VAT',
  VAT_VALUE: 'VAT_VALUE',
  SUB_TOTAL: 'SUB_TOTAL',
  SERVICES_EVIO: 'SERVICES_EVIO',
  SERVICES_GO_CHARGE: 'SERVICES_GO_CHARGE',
  SERVICES_MOBIE: 'SERVICES_MOBIE',
  SERVICES_KINTO: 'SERVICES_KINTO',
  SERVICES_NETWORK_EVIO: 'SERVICES_NETWORK_EVIO',
  SERVICES_NETWORK_MOBIE: 'SERVICES_NETWORK_MOBIE',
  SERVICES_NETWORK_GO_CHARGE: 'SERVICES_NETWORK_GO_CHARGE',
  SERVICES_NETWORK_KINTO: 'SERVICES_NETWORK_KINTO',
  SERVICES_NETWORK_OTHER: 'SERVICES_NETWORK_OTHER',
  ANNEX_SERVICES_NETWORK_EVIO: 'SERVICES_NETWORK_EVIO',
  ANNEX_SERVICES_NETWORK_MOBIE: 'SERVICES_NETWORK_MOBIE',
  ANNEX_SERVICES_NETWORK_GO_CHARGE: 'SERVICES_NETWORK_GO_CHARGE',
  ANNEX_SERVICES_NETWORK_KINTO: 'SERVICES_NETWORK_KINTO',
  ANNEX_SERVICES_NETWORK_OTHER: 'SERVICES_NETWORK_OTHER',
  CHARGING_SESSION_SUMMARY: 'CHARGING_SESSION_SUMMARY',
  SESSIONS: 'SESSIONS',
  CHARGING_TIME: 'CHARGING_TIME',
  ENERGY: 'ENERGY',
  DATE: 'DATE',
  START: 'START',
  DURATION: 'DURATION',
  STATION: 'STATION',
  LICENSE_PLATE: 'LICENSE_PLATE',
  ENERGY_OFF_PEAK_KWH: 'ENERGY_OFF_PEAK_KWH',
  ENERGY_NON_OFF_PEAK_KWH: 'ENERGY_NON_OFF_PEAK_KWH',
  ACTIVATION_FEE_EUR: 'ACTIVATION_FEE_EUR',
  ENERGY_COST_EUR: 'ENERGY_COST_EUR',
  TAR_EUR: 'TAR_EUR',
  OPC_TIME_EUR: 'OPC_TIME_EUR',
  OPC_ENERGY_EUR: 'OPC_ENERGY_EUR',
  OPC_ACTIVATION_EUR: 'OPC_ACTIVATION_EUR',
  IEC_EUR: 'IEC_EUR',
  TOTAL_EXCL_VAT_EUR: 'TOTAL_EXCL_VAT_EUR',
  VAT_PERCENT: 'VAT_PERCENT',
  TOTAL_INCL_VAT_EUR: 'TOTAL_INCL_VAT_EUR',
  CITY: 'CITY',
  ENERGY_CONSUMED_KWH: 'ENERGY_CONSUMED_KWH',
  CHARGING_DURATION_MIN: 'CHARGING_DURATION_MIN',
  POST_CHARGING_DURATION_MIN: 'POST_CHARGING_DURATION_MIN',
  RATE_PER_KWH_EUR: 'RATE_PER_KWH_EUR',
  RATE_PER_MIN_EUR: 'RATE_PER_MIN_EUR',
  CHARGING_USAGE_RATE_EUR_PER_MIN: 'CHARGING_USAGE_RATE_EUR_PER_MIN',
  POST_CHARGING_USAGE_RATE_EUR_PER_MIN: 'POST_CHARGING_USAGE_RATE_EUR_PER_MIN',
  TENSION: 'TENSION',
  CHARGING_STATIONS_DETAILS: 'CHARGING_STATIONS_DETAILS',
  PDF_INVOICE_FOOTER_TEXT: 'PDF_INVOICE_FOOTER_TEXT',
  PDF_INVOICE_FOOTER_TEXT_FEES: 'PDF_INVOICE_FOOTER_TEXT_FEES',
  PDF_INVOICE_FOOTER_TEXT_PUBLIC_SUPPORT:
    'PDF_INVOICE_FOOTER_TEXT_PUBLIC_SUPPORT',
  TWO_RATE_TARIFF: 'TWO_RATE_TARIFF',
  LOW_TENSION: 'LOW_TENSION',
  MEDIUM_TENSION: 'MEDIUM_TENSION',
  ENERGY_TARIFF: 'ENERGY_TARIFF',
  PEAK_TARIFF: 'PEAK_TARIFF',
  OFF_PEAK_TARIFF: 'OFF_PEAK_TARIFF',
  ACCESS_TARIFF: 'ACCESS_TARIFF',
};

export async function translate(
  language: string,
): Promise<Record<string, string>> {
  const translationFile =
    await FileTransaction.retrieveFileTranslationByLanguage({
      language,
      project: 'evio',
      component: 'billing',
    });
  Object.keys(keys).forEach((key) => {
    if (translationFile[key]) {
      keys[key] = translationFile[key];
    }
  });
  return keys;
}
