PORT=3029
PORT_DEV=3029

ChargerTypeOCM=003
ChargerTypeMobiE=004
ChargerTypeTesla=009
ChargerTypeGireve=010

HostGoogle=https://maps.googleapis.com/maps/api/place/nearbysearch/json
HostGooglePhotos=https://maps.googleapis.com/maps/api/place/photo

#TODO Change Google Keys
GoogleKeyProd=AIzaSyA5LQa9u8qjhabyiQXZYALHUP2_zjQBwtU
GoogleKeyQA=AIzaSyCRbOivTHyDAToxcY5xW9hezRlcbXYPunw

POISFilter=point_of_interest

HostLocal=http://localhost:5000/
HostQA=http://85.88.143.237:5000/
HostProd=https://filesapi.go-evio.com/
HostPreProd=https://pre-filesapi.go-evio.com/

HostPublicTariffs=http://public-tariffs:3027
PathTariffsOPC=/api/private/tariffsOPC

HostConfigs=http://configs:3028
PathConfigManagementPOIs=/api/private/config/managementPOIs

HostNotifications=http://notifications:3008
PathNotifymeHistory=/api/private/verifyNotifymeHistory
PathSendEmail=/api/private/sendEmail

PathExternalMobieLocations=https://pgm.mobie.pt/ocpi/hub/cpo/2.2/locations

PlugStatusAvailable='10'

ChargerStatus='50'

HostOcpi=http://ocpi-22:3019
PathGetOCPIChargingSessions=/api/private/chargingSession/findChargingSessions
PathGetOPCTariffs=/api/private/tariffs/OPCtariffs
PathGetOpcTariffsPrices=/api/private/tariffs/opcTariffsPrices
POISkeyword=food
POISrankBy=distance

#Status for image dependencies
ImagesDependenciesOpen=OPEN
ImagesDependenciesAccepted=ACCEPTED
ImagesDependenciesRefused=REFUSED

TarriffServiceHost=http://tariffs:3009
PathTeslaTariff=/api/private/tariffTesla

OperationalStatusApproved=APPROVED
OperationalStatusWaitingAproval=WAITINGAPROVAL
OperationalStatusRemoved=REMOVED

SubStatusApproved=APPROVED
SubStatusRemoved=REMOVED

otherPointsEnum='otherPoints'
evseGroupsPath='./evseGroups/'
csvEvseUidKey='EVSE GireveID'
csvGroupOfPointsKey='Group of Points'
csvCountryKey='Country'

emailTest='qa.goevio@gmail.com'
emailSupport='support@go-evio.com'

EVIOMAIL='support@go-evio.com'
EVIOPASSWORD='&chBv4X-(Xn,_b<='
EVIOMAILSUPPORT='evio@go-evio.com'

NetworkMobiE=MobiE
NetworkGireve=Gireve

StationsPublic=public
StationsPrivate=private
StationsEVIO=evio
StationsTesla=tesla
StationsGoCharge=goCharge
StationsHyundai=hyundai
StationsShared=shared
StationsRoaming=roaming
StationsMobiE=mobie

TARIFF_TYPE_POWER='power'
TARIFF_TYPE_TIME='time'

HostConnectioStation=http://connection-station-management:3004
PathSaveDataPlugStatusChange =/api/private/connectionstation/saveDataPlugStatusChange


SENTRY_DSN=https://659a1ce8a38d2890f2dc13f0ce158466@o4505861147131904.ingest.sentry.io/4505861693177856
SENTRY_TRACE_SAMPLE_RATE=0.03
SENTRY_PROFILES_SAMPLE_RATE=0.03

NEW_RELIC_NO_CONFIG_FILE='true'
NEW_RELIC_APP_NAME='public-network-production'
NEW_RELIC_LICENSE_KEY='eu01xx96d1a319c00c2052b3b586ac80FFFFNRAL'