<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .ExternalClass {
            width: 100%;
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 1080px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            
        }

        .mainBody {
            width: 100%;
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 1080px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        
        
        .main {
            margin-top: 57px;
            /* margin-left: 560px; */
            width: 800px;
            height: 967px;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
        }
        .evioLogo {
            padding-top:60px; 
            /* padding-left: 110px; */
            display:block
        }

        .logoImg {
            width: 122px;
            height: 36px;
            background: transparent 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .horizontalLine {
            width: 580px;
            height: 0px;
            background:  #2FFFD1;
            border: 2px solid #2FFFD1;
            border-radius: 5px;
            opacity: 1;
        }

        .groupImg {
            width: 164px;
            height: 164px;
            background: transparent 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .contactsContainer {
            margin-top:116px;
            margin-left:138px;
            margin-right: 140px;
            height:35px;
            display : flex;
            justify-content : space-between;
        }

        .contactsTable {
            margin-top:116px;
            margin-left:38px;
            /* margin-right: 140px; */
            height:35px;
            /* background-color: tomato; */
        }

    </style>
   
</head>
<body bgcolor="#fff" style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" height="100%" style="margin:0 auto;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#fff" height="100%" width="800">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td bgcolor="#fff" height="69" style="height:69px;" width="600">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
                                <tr>
                                    <td align="left" valign="middle" width="600">
                                        <div class="evioLogo">
                                            <img 
                                            width= "122"
                                            height= "36" class="logoImg"
                                            alt="evioLogo"
                                            src="data:image/png;base64,{{EVIO_logo}}"> 
                                        </div>
                                        <div style="margin-top:20px;">
                                            <img width="600"
                                            src="data:image/png;base64,{{line}}"> 
                                        </div>
                                    </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                    <tr>
						<td bgcolor="#fff" height="165" style="height:165px;" width="600">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" height="165" style="height:165px;" valign="middle" width="600">
                                        <div style="margin-top:40px;">
                                            <img width="164" height="164" style="
                                            width: 164px;
                                            height: 164px;"
                                            src="data:image/png;base64,{{charge}}"> 
                                        </div>
                                    </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                    <tr>
						<td bgcolor="#fff" height="250" style="height:250px;" width="600">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="left" height="250" style="height:250px;" valign="middle" width="600">
                                        <div style="margin-top:30px;margin-left:200px;">
                                            <p style="font-family: 'Nunito', sans-serif;font-size: 16px;color: #353841;font-weight: 700;">Resumo Mensal da Sessão</p>
                                        </div>
                                        <div style="margin-top:70px;margin-left:25px;">
                                            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">Caro(a) {{username}}</p>
                                        </div>
                                        <div style="margin-top:16px;margin-left:25px;">
                                            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">Obrigada por usar a EVIO e contribuir para um futuro mais sustentável. Aqui está o seu <br> resumo mensal:</p>
                                        </div>
                                        <div style="margin-top:30px;margin-left:25px;width: 285;">
                                            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">Pode encontrar o report completo em anexo.<br> Obrigado por escolher a EVIO.</p>
                                        </div>
                                    </td>
								</tr>
							</tbody>
						</table>
						</td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" height="40" style="height:40px;" width="600">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="left" height="40" style="height:40px;padding-left: 35px;padding-top: 10px;" valign="middle" width="600">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="30" style="width:165px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;" valign="middle" width="165">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30" align="left"  style="width:20px;height: 30px;padding-left: 15px;" valign="middle" width="20">
                                                                            <img width="12" height="12" style="width:12px;height: 12px;padding-top: 10px;" src="data:image/png;base64,{{call}}">
                                                                        </td>
                                                                        <td height="30" align="center" style="width : 145px;height: 30px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top: 8px;padding-right: 10px;" valign="middle" width="145">
                                                                            +351 308 803 746
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td align="left" height="30" style="width:165px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;" valign="middle" width="165">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30" align="left"  style="width:20px;height: 30px;padding-left: 15px;" valign="middle" width="20">
                                                                            <img width="11" height="9" style="width:11px;height:9px;padding-top: 12px;" src="data:image/png;base64,{{email}}">
                                                                        </td>
                                                                        <td height="30" align="center" style="width : 125px;height: 30px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top: 6px;" valign="middle" width="125">
                                                                            support@go-evio.com
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td width="5"></td>
                                                        <td align="left" height="30" style="width:165px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;" valign="middle" width="165">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30" align="left"  style="width:10px;height: 30px;padding-left: 15px;" valign="middle" width="15">
                                                                            <a href="{{appleStoreLink}}"><img width="11" height="14" style="width:11px;height:14px;padding-top: 8px;" src="data:image/png;base64,{{apple}}"></a>
                                                                        </td>
                                                                        <td height="30" align="left"  style="width:15px;height: 30px;padding-left: 10px;" valign="middle" width="15">
                                                                            <a href="{{playStoreLink}}"><img width="11" height="12" style="width:11px;height:12px;padding-top: 10px;" src="data:image/png;base64,{{play}}"></a>
                                                                        </td>
                                                                        <td height="30" align="left" style="width : 135px;height: 30px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top: 6px;padding-left: 15px;" valign="middle" width="135">
                                                                            <a href="{{evioWebsite}}" style="text-decoration: none !important;color: #353841;">Download App</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" height="20" style="height:20px;" width="600">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="left" height="20" style="height:20px;" valign="middle" width="600">
                                            <div style="margin-top:40px;margin-left:158px;">
                                                <p style="font-family: 'Nunito', sans-serif;font-size: 11px;color: #676E7E;font-weight: 400;">You're receiving this email because you signed up to EVIO.</p>
                                            </div>
                                            <div style="margin-top:-10px;margin-left:95px;">
                                                <p style="font-family: 'Nunito', sans-serif;font-size: 11px;color: #676E7E;font-weight: 400;">If you no longer want to receive our messages please send an email to support@go-evio.com</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>