flyway.url=jdbc:postgresql://evio-postgres.cvvtapefjeuf.eu-west-1.rds.amazonaws.com:5432/billing
flyway.user=dev.billing
flyway.password=${FLYWAY_PASSWORD}
flyway.schemas=development
flyway.locations=filesystem:./migrations