NODE_ENV=development|pre-prodution|production

API_TITLE=Backend Charging Platform
API_DESCRIPTION=Backend Charging Platform Service
API_VERSION=1.0
API_PORT=3101

DB_URI=mongodb://admin:Lasersail2019!@54.246.155.130:27018/?authSource=admin
OCPP_SERVER_URL=http://ocpp-j-16:3018
OCPI_SERVER_URL=http://ocpi-22:3018
OICP_SERVER_URL=http://oicp:3102
