OCPPSDeviceType=003
StartCommand=1
StopCommand=0
SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60
SessionStatusStoppedAndEvParked=70
SessionStatusAvailableButNotStopped=80
PlugStatusAvailable='Available'
PlugsStatusInUse='Occupied'
PlugsStatusBooked='Reserved'
PaymentMethodNotPay=notPay

HostLocal=http://localhost:5000
HostQA=ftp://evio.ftp.user:evio89FTP007@18.202.34.73/home/evio.ftp.user
HostProd=ftp://evio.ftp.user:evio89FTP007@18.202.34.73/home/evio.ftp.user
HostPreProd=ftp://evio.ftp.user:evio89FTP007@18.202.34.73/home/evio.ftp.user

HostOICP=http://oicp:3102
AuthorizeStart=/api/private/oicp23/AuthorizeStart
AuthorizeStop=/api/private/oicp23/AuthorizeStop

createdWayControlCenter='CONTROLCENTER'
createdWayOcpiCommand='OCPI_COMMAND'
createdWayOcpiRfid='OCPI_RFID'
createdWayOcpiOffline='OCPI_OFFLINE'
createdWayEvioOffline='EVIO_OFFLINE'
createdWayOcpiOfflineUnknown='OCPI_OFFLINE_UNKNOWN'

diagnosticStatusIdle='Idle'
diagnosticStatusUploaded='Uploaded'
diagnosticStatusUploadFailed='UploadFailed'
diagnosticStatusUploading='Uploading'

firmwareStatusDownloaded='Downloaded'
firmwareStatusDownloadFailed='DownloadFailed'
firmwareStatusDownloading='Downloading'
firmwareStatusIdle='Idle'
firmwareStatusInstallationFailed='InstallationFailed'
firmwareStatusInstalling='Installing'
firmwareStatusInstalled='Installed'

controlCenterApiKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTY0MTAxMjM1MSwiZXhwIjo0NzY1MjE0NzUxfQ.9k_uq_9do8LQTgSe69qZf31KvIQj93p98Z9AtXgbqeU'

HostControlCenter=http://control-center:3040
PathCommandResult=/api/ocpp/commands
PathAuthorizeToken=/api/ocpp/authorize
PathSendSession=/api/ocpp/session
PathSendLocation=/api/ocpp/location

HostChargers=http://chargers:3002
PathGetLastSession = /api/private/chargingSession/last

HostUser=http://identity:3003
PathGetAllUserInfo=/api/private/users/allInfoById

authMethodRequest='AUTH_REQUEST'
authMethodCommand='COMMAND'
authMethodWhitelist='WHITELIST'

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

ChargerNetworkStatusToActivate='WAITING_INTEGRATION'
ChargerNetworkStatusToInactivate='CANCELING_INTEGRATION'
ChargerNetworkStatusActive='INTEGRATED'
ChargerNetworkStatusInactive='NOT_INTEGRATED'
ChargerNetworkStatusFailedIntegration='FAILED_INTEGRATION'
ChargerNetworkStatusFailedCancelingIntegration='FAILED_CANCELING_INTEGRATION'

MobiePlatformCode = 'MobiE'
GirevePlatformCode = 'Gireve'
HubjectPlatformCode = 'Hubject'
EvioNetwork='EVIO'

tokenRFID='RFID'

evseStatusAvailable='AVAILABLE'
evseStatusBlocked='BLOCKED'
evseStatusCharging='CHARGING'
evseStatusInoperative='INOPERATIVE'
evseStatusOutOfOrder='OUTOFORDER'
evseStatusPlanned='PLANNED'
evseStatusRemoved='REMOVED'
evseStatusReserved='RESERVED'
evseStatusUnkown='UNKNOWN'

statusAccepted='Accepted'
statusRejected='Rejected'
statusUnknown= 'Unknown'
statusUnknownMessageId = 'UnknownMessageId'
statusUnknownVendorId= 'UnknownVendorId'
statusFaulted= 'Faulted'
statusUnavailable= 'Unavailable'
statusOccupied= 'Occupied'
statusFailed= 'Failed'
statusNotSupported= 'NotSupported'
statusVersionMismatch= 'VersionMismatch'
statusNotSupported= 'NotSupported'
statusNotImplemented= 'NotImplemented'
statusUnlocked= 'Unlocked'
statusUnlockFailed= 'UnlockFailed'
statusRebootRequired= 'RebootRequired'

inoperative= 'Inoperative'
operative= 'Operative'

heartbeatInterval= 'HeartbeatInterval'
meterValuesSampledData= 'MeterValuesSampledData'

a= 'A'
w= 'W'

dimensionTypeCurrent='CURRENT'
dimensionTypeEnergy='ENERGY'
dimensionTypeEnergyExport='ENERGY_EXPORT'
dimensionTypeEnergyImport='ENERGY_IMPORT'
dimensionTypeMaxCurrent='MAX_CURRENT'
dimensionTypeMinCurrent='MIN_CURRENT'
dimensionTypeMaxPower='MAX_POWER'
dimensionTypeMinPower='MIN_POWER'
dimensionTypeParkingTime='PARKING_TIME'
dimensionTypePower='POWER'
dimensionTypeReservationTime='RESERVATION_TIME'
dimensionTypeSoC='STATE_OF_CHARGE'
dimensionTypeTIme='TIME'

sentryDsnKey='https://7c3cb090afa7a069a260c99f049823dd@o4505861147131904.ingest.sentry.io/4505861664079872'
sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'