<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        .ExternalClass {
            width: 100%;
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 1080px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            
        }

        .mainBody {
            width: 100%;
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 1080px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        
        
        .main {
            margin-top: 57px;
            margin-left: 260px;
            width: 800px;
            height: 967px;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
        }
        .evioLogo {
            padding-top:60px; 
            padding-left: 110px;
        }

        .logoImg {
            width: 122px;
            height: 36px;
            background: transparent 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .horizontalLine {
            width: 580px;
            height: 0px;
            background: transparent 0% 0% no-repeat padding-box;
            border: 2px solid #2FFFD1;
            border-radius: 5px;
            opacity: 1;
        }

        .chargeImg {
            width: 164px;
            height: 164px;
            background: transparent 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .contactsContainer {
            margin-top:116px;
            margin-left:138px;
            margin-right: 140px;
            height:35px;
            display : flex;
            justify-content : space-between;
        }

        .contactsTable {
            margin-top:100px;
            margin-left:158px;
            margin-right: 140px;
            height:35px;
        }


    </style>
</head>
<body >
    <!-- <table class="main">
        <tr>
            <td>
            </td>
        </tr>
    </table> -->
    <div class="main">
        <div class="evioLogo">
            <img class="logoImg"
            src="data:image/png;base64,{{EVIO_logo}}"> 
        </div>
        <div style="margin-top:40px;">
            <hr class="horizontalLine">
        </div>
        <div style="margin-top:40px;margin-left:318px;">
            <img class="chargeImg"
            src="data:image/png;base64,{{charge}}"> 
        </div>
        <div style="margin-top:30px;margin-left:300px;">
            <p style="font-family: 'Nunito', sans-serif;font-size: 16px;color: #353841;font-weight: 700;">Fatura e Resumo da Sessão</p>
        </div>
        <div style="margin-top:38px;margin-left:125px;">
            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">Caro {{username}}</p>
        </div>
        <div style="margin-top:16px;margin-left:125px;">
            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">Obrigada por usar EVIO e contribuir para um futuro mais sustentável.<br> 
                Em anexo encontra o documento relativo à sua fatura, bem como o relatório <br> completo da sua sessão de carregamento. </p>
            <p style="font-family: 'Nunito', sans-serif;font-size: 14px;color: #676E7E;font-weight: 600;">De seguida encontra-se o seu resumo de carregamento:</p>
        </div>
        <div style="margin-top:80px;margin-left:85px;margin-right:85px;width: 630px;height: 22px;border-radius: 2px;background-color: #71778A;opacity: 1;">
            <table style="width: 630px; border-collapse: collapse;">
                <tr>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 12px;color: #FFFFFF;font-weight: 400;text-align: center;vertical-align:middle;padding-top: 3px;width: 135px;" >Duração</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 12px;color: #FFFFFF;font-weight: 400;text-align: center;vertical-align:middle;padding-top: 3px;" >Hora de Início</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 12px;color: #FFFFFF;font-weight: 400;text-align: center;vertical-align:middle;padding-top: 3px;" >Energia Consumida (kWh)</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 12px;color: #FFFFFF;font-weight: 400;text-align: center;vertical-align:middle;padding-top: 3px;" >Custo Total (&euro;)</td>
                </tr>
                         
                <!-- FIXME: Lazy spacing due to strange rendering on some apps -->
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr style="border-bottom: 1px solid #C8D1EC;">
                    <td style="font-family: 'Nunito', sans-serif;font-size: 10px;color: #353841;font-weight: 400;text-align: center;vertical-align:middle;padding-bottom: 6px;width: 135px;" >{{totalChargingTime}}</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 10px;color: #353841;font-weight: 400;text-align: center;vertical-align:middle;padding-bottom: 6px;" >{{chargingStartTime}}</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 10px;color: #353841;font-weight: 400;text-align: center;vertical-align:middle;padding-bottom: 6px;" >{{energySupplied}}</td>
                    <td style="font-family: 'Nunito', sans-serif;font-size: 10px;color: #353841;font-weight: 400;text-align: center;vertical-align:middle;padding-bottom: 6px;" >{{chargingCost}}</td>
                </tr>
            </table>
        </div>
        <table class="contactsTable">
            <tr>
              <td style="width:140px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;">
                    <div style="display : flex;height: 30px;">
                        <div style="width : 25px;padding-left: 15px;">
                            <img style="width:12px;height:12px;padding-top: 10px;" src="data:image/png;base64,{{call}}">
                        </div>
                        <div style="width : 115px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top: 9px;">
                            +351 220 164 897
                        </div>
                    </div>
                </td>
                <!-- FIXME: Lazy spacing due to strange rendering on some apps -->
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="width:140px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;">
                    <div style="display : flex;height: 30px;">
                        <div style="padding-left: 10px;padding-right: 10px;">
                            <img style="width:11px;height:9px;padding-top: 12px;" src="data:image/png;base64,{{email}}">
                        </div>
                        <div style="width : 125px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top: 8px;">
                            support@go-evio.com
                        </div>
                    </div>
                </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="width:140px;height: 30px;border: 1px solid #353841;border-radius: 5px;border-color:#353841;opacity: 1;" >
                    <div style="display:flex;height: 30px;">
                        <div style="padding-left: 15px;padding-right: 10px;">
                            <a href="https://www.apple.com/app-store/"><img style="width:11px;height:14px;padding-top: 8px;" src="data:image/png;base64,{{apple}}"></a>
                        </div>
                        <div style="width: 15px;padding-right: 10px;">
                            <a href="https://play.google.com/store?hl=pt-PT"><img style="width:11px;height:12px;padding-top: 10px;" src="data:image/png;base64,{{play}}"></a>
                        </div>
                        <div style="width: 100px;font-family: 'Nunito', sans-serif;font-size: 12px;color: #353841;font-weight: 400;padding-top:8px;">
                            <a href="https://evio.pt/" style="text-decoration: none !important;color: #353841;">Download App</a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div style="margin-top:35px;margin-left:268px;">
            <p style="font-family: 'Nunito', sans-serif;font-size: 11px;color: #676E7E;font-weight: 400;">You're receiving this email because you signed up to EVIO.</p>
        </div>
        <div style="margin-top:-10px;margin-left:205px;">
            <p style="font-family: 'Nunito', sans-serif;font-size: 11px;color: #676E7E;font-weight: 400;">If you no longer want to receive our messages please send an email to support@go-evio.com</p>
        </div>
        
        
    </div>

</body>

</html>