price_kWh=1000
max_charge_current=32000
max_charge_time=331200
max_energy_Wh=100000
charge_session_price=1000

StartCommand=1
StopCommand=0

SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60

PlugStatusAvailable='10'
PlugsStatusInUse='20'
PlugsStatusBooked='30'
PlugStatusUnavailable= '40'

ChargePointStatusEVIO=10
ChargePointStatusEVIOFaulted=50

ChargerType = '001'
SiemensChargingStatus=7
SiemensSuspendedStatus=8

SiemensType2PlugId='1'
SiemensSchukoPlugId='2'